# video output - high quality scalers and interpolation (needs video-sync)
vo=opengl-hq:scale=ewa_lanczossharp:fbo-format=rgb32f:scale-antiring=0.5:cscale=ewa_lanczossoft:interpolation:tscale=catmull_rom

# vsync
video-sync=display-resample

# prevent video garbling when seeking caused by nvidia driver bug
hwdec=no

# default subtitle style for unstyled or overridden subs
sub-text-font="ITCFranklinGothic LT MedCn"
sub-text-font-size=47
sub-text-border-size=2.25
sub-text-border-color="#111111"
sub-text-shadow-offset=1
sub-text-shadow-color="#3C101010"
sub-text-color="#E6FFFFFF"

# prevent yellow sub cancer when playing videos with vobsubs or pgs picture subs
sub-gray

# audio channels - stereo (2) is default in most recent mpv
# enabling this will request 6 channels for 5.1 audio tracks etc.
#audio-channels=auto

# default tracks - prefer jpn audio and eng subs for extra weebness
alang="jpn,jp,eng,en"
slang="eng,en"
