# inherit from default high quality preset; implies most things that are useful
# such as dither, correct-downscaling, sigmoid-upscaling and therefore
# linear-scaling, deband and related implied settings, we want
profile=opengl-hq

# display-sync, make sure you have working vsync on your desktop, if you have
# for example a tear-free compositing environment this will work just fine
# keep in mind that this causes rendering at display refresh rate, so if
# you are on a mobile device and need to save battery, you will probably
# want to disable this (also disables interpolation as this is needed for
# it to work)
# also it seems to be pretty expensive as far as CPU goes... so it might
# cause dropped frames and lag - if it does there is nothing you can do
video-sync=display-resample

# interpolation needs display-sync as above
# this will blend frames together in A A A+B B B C C C+D D D E ... pattern
# this reduces pulldown judder when playing 24fps files on a 60fps monitor
# by displaying each frame 2.5 times instead of the normal 3:2 pulldown
# pattern where frames display like A A A B B C C C D D E E E F F etc.
# use catmull_rom tscale for blending as it has the best blur/smoothness ratio
interpolation
tscale=catmull_rom

# blend subs into the video instead of rendering them separately (after scaling
# the video); this is important to get rid of judder with motion tracked signs
blend-subtitles=yes

# target primaries/gamma
target-prim=bt.709
target-trc=gamma2.2

# default subtitle style for unstyled or overridden subs
# font is normally not present, you have to install it or use some other font
# keep in mind the other params are highly dependent on the font used so they
# might need further adjustments if you change it
sub-font="ITCFranklinGothic LT MedCn"
sub-font-size=42
sub-border-size=2.75
sub-border-color="#C8111111"
sub-shadow-offset=1
sub-shadow-color="#3C101010"
sub-color="#E6FFFFFF"

# no yellow subs for vob/pgs, will not affect text/styled subs
sub-gray

# audio channels - stereo (2) is default in most recent mpv
# enabling this will request 6 channels for 5.1 audio tracks etc.
# this might be broken with some setups, particularly with alsa,
# with oss or pulse it should be fine
audio-channels=auto

# take png screenshots by default
screenshot-format=png
