# video output - high quality scalers and interpolation (needs video-sync)
# ewa_lanczos* needs a powerful GPU, use spline36 for a less demanding setting
# interpolation needs display-sync via the setting below
# disabling display-sync will automatically disable interpolation
vo=opengl-hq:scale=ewa_lanczossharp:fbo-format=rgb32f:scale-antiring=0.5:cscale=ewa_lanczossoft:interpolation:tscale=catmull_rom

# display-sync, make sure you have working vsync on your desktop, if you have
# for example a tear-free compositing environment this will work just fine
video-sync=display-resample

# default subtitle style for unstyled or overridden subs
# font is normally not present, you have to install it or use some other font
sub-text-font="ITCFranklinGothic LT MedCn"
sub-text-font-size=44
sub-text-border-size=2.75
sub-text-border-color="#C8111111"
sub-text-shadow-offset=1
sub-text-shadow-color="#3C101010"
sub-text-color="#E6FFFFFF"

# prevent yellow sub cancer when playing videos with vobsubs or pgs picture subs
sub-gray

# audio channels - stereo (2) is default in most recent mpv
# enabling this will request 6 channels for 5.1 audio tracks etc.
# this might be broken with some setups, in my case it's done in order to
# let OSS do the downmixing rather than mpv (OSS does a better job at it,
# with some movies with 5.1 audio and mpv downmixing i notice clipping)
audio-channels=auto

# audio output, OSS for freebsd (to prevent pulse from taking over)
# on Linux you probably want to comment this out or set to pulse or alsa
ao=oss

# default tracks - prefer jpn audio and eng subs for extra weebness
alang="jpn,jp,eng,en"
slang="eng,en"

# take png screenshots by default
screenshot-format=png
